[general]
telemetrySalt = fe1b12ad-d89a-4847-b8b3-5d345ecf8caf
deploymentID = 85a9ede0-17ab-5065-8684-879e9d6f6bbf
reportStartDate = 2020-08-26
sendLicenseUsage = True
optInVersionAcknowledged = 4
sendAnonymizedUsage = true
sendAnonymizedWebAnalytics = true
sendSupportUsage = true
showOptInModal = 0
